<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic - Bootstrap 5 HTML, VueJS, React, Angular & Laravel Admin Dashboard Theme
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<!--begin::Head-->

<head>
    <base href="">
    <title>SIMPRAJA</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
    <meta name="keywords"
        content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
        content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendor Stylesheets(used by this page)-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
    class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed">
    <!--begin::Main-->
    <!--begin::Root-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="page d-flex flex-row flex-column-fluid">
            <!--begin::Aside-->
            <div id="kt_aside" class="aside pb-5 pt-5 pt-lg-0" data-kt-drawer="true" data-kt-drawer-name="aside"
                data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
                data-kt-drawer-width="{default:'80px', '300px': '100px'}" data-kt-drawer-direction="start"
                data-kt-drawer-toggle="#kt_aside_mobile_toggle">
                <!--begin::Brand-->
                <div class="aside-logo py-8" id="kt_aside_logo">
                    <!--begin::Logo-->
                    <a href="../../demo6/dist/index.html" class="d-flex align-items-center">
                        <img alt="Logo" src="assets/media/logos/logo-demo6.svg" class="h-45px logo" />
                    </a>
                    <!--end::Logo-->
                </div>
                <!--end::Brand-->
                <!--begin::Aside menu-->
                <div class="aside-menu flex-column-fluid" id="kt_aside_menu">
                    <!--begin::Aside Menu-->
                    <div class="hover-scroll-overlay-y my-2 my-lg-5 pe-lg-n1" id="kt_aside_menu_wrapper"
                        data-kt-scroll="true" data-kt-scroll-height="auto"
                        data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer"
                        data-kt-scroll-wrappers="#kt_aside, #kt_aside_menu" data-kt-scroll-offset="5px">
                        <!--begin::Menu-->
                        <div class="menu menu-column menu-title-gray-700 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500 fw-bold"
                            id="#kt_aside_menu" data-kt-menu="true">
                            <div data-kt-menu-trigger="click" data-kt-menu-placement="right-start"
                                class="menu-item py-2">
                                <span class="menu-link menu-center" title="Pokja" data-bs-toggle="tooltip"
                                    data-bs-trigger="hover" data-bs-dismiss="click" data-bs-placement="right">
                                    <span class="menu-icon me-0">
                                        <i class="fas fa-users "></i>
                                    </span>
                                    <span class="menu-title text-center">Kelompok Kerja</span>
                                </span>
                                <div class="menu-sub menu-sub-dropdown w-225px w-lg-275px px-1 py-4">
                                    <div class="menu-item">
                                        <a class="menu-link " href="../../demo6/dist/index.html">
                                            <span class="menu-bullet">
                                                <span class="bullet bullet-dot"></span>
                                            </span>
                                            <span class="menu-title">Pengusulan Kelompok Kerja</span>
                                        </a>
                                    </div>
                                    <div class="menu-item">
                                        <a class="menu-link" href="../../demo6/dist/dashboards/ecommerce.html">
                                            <span class="menu-bullet">
                                                <span class="bullet bullet-dot"></span>
                                            </span>
                                            <span class="menu-title">Daftar Usulan Kelompok Kerja</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-kt-menu-trigger="click" data-kt-menu-placement="right-start"
                                class="menu-item py-3">
                                <span class="menu-link menu-center" title="Clearing House" data-bs-toggle="tooltip"
                                    data-bs-trigger="hover" data-bs-dismiss="click" data-bs-placement="right">
                                    <span class="menu-icon me-0">
                                        <i class="fas fa-house-damage"></i>
                                    </span>
                                    <span class="menu-title text-center">Clearing House</span>
                                </span>
                                <div class="menu-sub menu-sub-dropdown w-225px w-lg-275px px-1 py-4">
                                    <div class="menu-item">
                                        <a class="menu-link " href="../../demo6/dist/index.html">
                                            <span class="menu-bullet">
                                                <span class="bullet bullet-dot"></span>
                                            </span>
                                            <span class="menu-title">Buat Laporan</span>
                                        </a>
                                    </div>
                                    <div class="menu-item">
                                        <a class="menu-link" href="../../demo6/dist/dashboards/ecommerce.html">
                                            <span class="menu-bullet">
                                                <span class="bullet bullet-dot"></span>
                                            </span>
                                            <span class="menu-title">Daftar Laporan</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-kt-menu-trigger="click" data-kt-menu-placement="right-start"
                                class="menu-item py-3">
                                <span class="menu-link menu-center" title="Monitoring dan Evaluasi"
                                    data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss="click"
                                    data-bs-placement="right" onclick="window.location.href='monitoring.html';">
                                    <span class="menu-icon me-0">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                    <span class="menu-title text-center">Monitoring dan Evaluasi</span>
                                </span>
                            </div>
                        </div>
                        <!--end::Menu-->
                    </div>
                    <!--end::Aside Menu-->
                </div>
                <!--end::Aside menu-->
                <!--begin::Footer-->
                <div class="aside-footer flex-column-auto" id="kt_aside_footer">
                    <!--begin::Menu-->
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btm-sm btn-icon btn-active-color-primary"
                            data-kt-menu-trigger="click" data-kt-menu-overflow="true" data-kt-menu-placement="top-start"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-dismiss="click" title="Log Out"
                            onclick="window.location.href='../../demo6/dist/authentication/flows/basic/sign-in.html';">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen008.svg-->
                            <i class="bi bi-box-arrow-right fs-2x"></i>
                            <!--end::Svg Icon-->
                        </button>
                        <!--begin::Menu 2-->

                        <!--end::Menu 2-->
                    </div>
                    <!--end::Menu-->
                </div>
                <!--end::Footer-->
            </div>
            <!--end::Aside-->
            <!--begin::Wrapper-->
            <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
                <!--begin::Header-->
                <div id="kt_header" style="" class="header align-items-stretch">
                    <!--begin::Container-->
                    <div class="container-fluid d-flex align-items-stretch justify-content-between">
                        <!--begin::Aside mobile toggle-->
                        <div class="d-flex align-items-center d-lg-none ms-n1 me-2" title="Show aside menu">
                            <div class="btn btn-icon btn-active-color-primary w-30px h-30px w-md-40px h-md-40px"
                                id="kt_aside_mobile_toggle">
                                <!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
                                <span class="svg-icon svg-icon-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
                                            fill="black" />
                                        <path opacity="0.3"
                                            d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
                                            fill="black" />
                                    </svg>
                                </span>
                                <!--end::Svg Icon-->
                            </div>
                        </div>
                        <!--end::Aside mobile toggle-->
                        <!--begin::Mobile logo-->
                        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                            <a href="../../demo6/dist/index.html" class="d-lg-none">
                                <img alt="Logo" src="assets/media/logos/logo-demo6.svg" class="h-30px" />
                            </a>
                        </div>
                        <!--end::Mobile logo-->
                        <!--begin::Wrapper-->
                        <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
                            <!--begin::Navbar-->
                            <div class="d-flex align-items-stretch" id="kt_header_nav">
                                <!--begin::Menu wrapper-->
                                <div class="header-menu align-items-stretch" data-kt-drawer="true"
                                    data-kt-drawer-name="header-menu"
                                    data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
                                    data-kt-drawer-width="{default:'200px', '300px': '250px'}"
                                    data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_header_menu_mobile_toggle"
                                    data-kt-swapper="true" data-kt-swapper-mode="prepend"
                                    data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}">
                                    <!--begin::Menu-->
                                    <!--end::Menu-->
                                </div>
                                <!--end::Menu wrapper-->
                            </div>
                            <!--end::Navbar-->
                            <!--begin::Toolbar wrapper-->
                            <div class="d-flex align-items-stretch flex-shrink-0">
                                <!--begin::Date time-->
                                <div class="d-flex align-items-center ms-1 ms-lg-3">
                                    <!--begin::Daterangepicker-->
                                    <a href="#"
                                        class="btn btn-sm btn-bg-light btn-color-gray-500 btn-active-color-primary me-2 "
                                        id="kt_dashboard_daterangepicker" data-bs-dismiss="click"
                                        data-bs-trigger="hover" title="Select dashboard daterange">
                                        <span class="fw-bold me-1" id="kt_dashboard_daterangepicker_title">Range:</span>
                                        <span class="fw-bolder" id="kt_dashboard_daterangepicker_date">January 12</span>
                                    </a>
                                    <!--end::Daterangepicker-->
                                </div>
                                <!--end::Date Time-->

                                <!--begin::User menu-->
                                <div class="d-flex align-items-center ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
                                    <!--begin::Menu wrapper-->
                                    <div class="fw-bolder d-flex align-items-center fs-5 me-4">Pengadilan Agama
                                        Ciamis
                                    </div>
                                    <div class="cursor-pointer symbol symbol-30px symbol-md-40px"
                                        data-kt-menu-trigger="click" data-kt-menu-attach="parent"
                                        data-kt-menu-placement="bottom-end">
                                        <img src="assets/media/avatars/300-1.jpg" alt="image" />
                                    </div>
                                    <!--begin::User account menu-->
                                    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px"
                                        data-kt-menu="true">

                                        <!--begin::Menu item-->
                                        <div class="menu-item px-5">
                                            <a href="../../demo6/dist/account/overview.html" class="menu-link px-5">
                                                Edit Profile</a>
                                        </div>
                                        <!--end::Menu item-->
                                        <!--begin::Menu item-->
                                        <div class="menu-item px-5">
                                            <a href="../../demo6/dist/account/overview.html" class="menu-link px-5">
                                                Ubah Password</a>
                                        </div>
                                        <!--end::Menu item-->
                                        <!--begin::Menu item-->
                                        <div class="menu-item px-5">
                                            <a href="../../demo6/dist/authentication/flows/basic/sign-in.html"
                                                class="menu-link px-5">Sign Out</a>
                                        </div>
                                        <!--end::Menu item-->
                                    </div>
                                    <!--end::User account menu-->
                                    <!--end::Menu wrapper-->
                                </div>
                                <!--end::User menu-->
                                <!--begin::Heaeder menu toggle-->
                                <div class="d-flex align-items-center d-lg-none ms-2" title="Show header menu">
                                    <div class="btn btn-icon btn-active-color-primary w-30px h-30px w-md-40px h-md-40px"
                                        id="kt_header_menu_mobile_toggle">
                                        <!--begin::Svg Icon | path: icons/duotune/text/txt001.svg-->
                                        <span class="svg-icon svg-icon-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z"
                                                    fill="black" />
                                                <path opacity="0.3"
                                                    d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <!--end::Svg Icon-->
                                    </div>
                                </div>
                                <!--end::Heaeder menu toggle-->

                            </div>
                            <!--end::Toolbar wrapper-->
                        </div>
                        <!--end::Wrapper-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Header-->
                <!--begin::Toolbar-->
                <div class="toolbar py-2" id="kt_toolbar">
                    <!--begin::Container-->
                    <div id="kt_toolbar_container" class="container-fluid d-flex align-items-center">
                        <!--begin::Page title-->
                        <div class="flex-grow-1 flex-shrink-0 me-5">
                            <!--begin::Page title-->
                            <div data-kt-swapper="true" data-kt-swapper-mode="prepend"
                                data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}"
                                class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                                <!--begin::Title-->
                                <h1 class="d-flex align-items-center text-dark fw-bolder my-1 fs-3">View Laporan
                                    <!--begin::Separator-->
                                    <span class="h-20px border-gray-200 border-start ms-3 mx-2"></span>
                                    <!--end::Separator-->
                                </h1>
                                <!--end::Title-->
                            </div>
                            <!--end::Page title-->
                        </div>
                        <!--end::Page title-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Toolbar-->
                <!--begin::Content-->
                <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                    <!--begin::Container-->
                    <div id="kt_content_container" class="container-xxl">
                        <!--begin::row-->
                        <div class="row">
                            <!--begin::card-->
                            <div class="card card shadow-sm px-0 mb-6 mb-xl-4">
                                <!--begin::card header-->
                                <div class="card-header justify-content-end ribbon ribbon-start ribbon-clip bg-dark">
                                    <div class="ribbon-label">
                                        <i class="bi bi-file-text fs-2x text-white"></i>
                                        <span class="ribbon-inner bg-primary"></span>
                                    </div>
                                    <div class="card-title text-light">Paket Pengadaan</div>
                                </div>
                                <!--end::card header-->
                                <!--begin::card body-->
                                <div class="card-body ">
                                    <!--Begin :: Judul Pengadaan-->
                                    <div class="row shadow-lg p-3 mb-5 bg-body rounded">
                                        <div class="h3 " style="text-align: justify;">"Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Eaque,
                                            quo eum obcaecati exercitationem asperiores autem similique perferendis
                                            cupiditate quibusdam vel! Commodi est veniam laboriosam fugit quaerat nobis
                                            pariatur, quidem reiciendis."</div>
                                    </div>
                                    <!--End :: Judul Pengadaan-->
                                    <!--Begin :: Detail Pengadaan-->
                                    <div
                                        class="row row-cols-1 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 shadow-sm p-4 m-6 mb-5 bg-body rounded">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Kode Rup
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">*187262617718*</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Tahun Anggaran
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">2022</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Nama Satuan Kerja
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">*Pengadilan Negeri Depok
                                                    Kelas 1 B</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Nilai Pagu
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">Rp.2.000.000.000</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Nomer Surat Usulan
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">
                                                    12/sek//291029/030/sd/2022</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-4 col-lg-4  h4">Penandatanganan
                                                </div>
                                                <div class="col-1 col-lg-1"> :</div>
                                                <div class="col-7" style="text-align:justify;">Ali Suhendar,S.H.,M.H.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End :: Detail Pengadaan-->
                                    <!--Begin :: Surat Usulan-->
                                    <div class="row shadow-sm p-4 m-6 mb-5 bg-body rounded">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                                data-bs-target="#modalsuratusulan">Klik Untuk View atau Download
                                                Surat Usulan</button>
                                        </div>
                                        <div class="modal fade" tabindex="-1" id="modalsuratusulan">
                                            <div class="modal-dialog modal-xl">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Preview Surat Usulan Pengadaan</h5>
                                                        <!--begin::Close-->
                                                        <div class="btn btn-icon btn-sm btn-active-light-primary ms-2"
                                                            data-bs-dismiss="modal" aria-label="Close">
                                                            <span class="svg-icon svg-icon-2x"></span>
                                                        </div>
                                                        <!--end::Close-->
                                                    </div>
                                                    <div class="modal-body">
                                                        <embed
                                                            src="http://simpraja.id/pdf/upload/1645004535_0f191b8cb54048bb09fe.pdf"
                                                            width="100%" height="600px" />
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-light"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button class="btn bg-primary text-light"><i
                                                                class="fa fa-download text-light"></i>
                                                            Download</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End :: Surat Usulan-->
                                </div>
                                <!--end::end card body-->
                            </div>
                            <!--end::row-->
                        </div>
                        <!--end::row-->
                        <!--begin::row-->
                        <div class="row py-5">
                            <!--begin::card-->
                            <div class="card card shadow-sm px-0 mb-6 mb-xl-4">
                                <!--begin::card header-->
                                <div class="card-header justify-content-end ribbon ribbon-start ribbon-clip bg-dark">
                                    <div class="ribbon-label">
                                        <i class="bi bi-people fs-2x text-white"></i>
                                        <span class="ribbon-inner bg-primary"></span>
                                    </div>
                                    <div class="card-title text-light">Anggota Pokja</div>
                                </div>
                                <!--end::card header-->
                                <!--begin::card body-->
                                <div class="card-body ">
                                    <div class="row row-cols-2 row-cols-md-3 g-4">
                                        <div class="col">
                                            <div class="card shadow h-100 ">
                                                <div class="card-header ribbon ribbon-top ribbon-vertical"
                                                    style="background-color:black;">
                                                    <div class="ribbon-label bg-primary">
                                                        <i class="bi bi-person text-light fs-1"></i>
                                                    </div>
                                                    <div class="card-title text-light"> <b>Ketua Kelompok Kerja</b>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <ul class="list-group list-group-flush p-0">
                                                        <li class="d-flex align-items-center py-2 list-group-item"><span
                                                                class="bullet bullet-vertical me-5 bg-primary"></span>
                                                            Syarief Hidayah, S.Kom.,M.S.i.
                                                        </li>
                                                        <li class="d-flex align-items-center py-2 list-group-item"><span
                                                                class="bullet bullet-vertical me-5 bg-primary"></span>
                                                            Badan Urusan Administrasi (Biro Umum).
                                                        </li>
                                                        <li class="d-flex align-items-center py-2 list-group-item"><span
                                                                class="bullet bullet-vertical me-5 bg-primary"></span>
                                                            19950930 201903 1 003
                                                        </li>
                                                        <li class="d-flex align-items-center py-2 list-group-item"><span
                                                                class="bullet bullet-vertical me-5 bg-primary"></span>
                                                            Pranata Komputer Ahli Pertama
                                                        </li>
                                                        <li class="d-flex align-items-center py-2 list-group-item"><span
                                                                class="bullet bullet-vertical me-5 bg-primary"></span><a
                                                                href="#" data-bs-toggle="modal"
                                                                data-bs-target="#modalsertifikatpbj"
                                                                data-bs-toggle="tooltip"
                                                                data-bs-custom-class="tooltip-dark"
                                                                data-bs-placement="left" title="Klik Untuk Preview"><i
                                                                    class="bi bi-file-pdf fs-4">
                                                                </i>Sertifikat Pengadaan Barang dan
                                                                Jasa</a></li>
                                                        <div class="modal fade" tabindex="-1" id="modalsertifikatpbj">
                                                            <div class="modal-dialog modal-xl">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title">Preview Sertifikat</h5>
                                                                        <!--begin::Close-->
                                                                        <div class="btn btn-icon btn-sm btn-active-light-primary ms-2"
                                                                            data-bs-dismiss="modal" aria-label="Close">
                                                                            <span class="svg-icon svg-icon-2x"></span>
                                                                        </div>
                                                                        <!--end::Close-->
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <embed
                                                                            src="http://simpraja.id/pdf/upload/1645004535_0f191b8cb54048bb09fe.pdf"
                                                                            width="100%" height="600px" />
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-light"
                                                                            data-bs-dismiss="modal">Close</button>
                                                                        <button class="btn bg-primary text-light"><i
                                                                                class="fa fa-download text-light"></i>
                                                                            Download</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--end::end card body-->
                            </div>
                            <!--end::row-->
                        </div>
                        <!--end::row-->
                        <!--begin::row-->
                        <div class="row text-center">
                            <div class="col">
                                <button type="button" class="btn btn-secondary btn-lg">Kembali</button>
                                <button type="button" class="btn btn-warning btn-lg" style="margin: 10px;">Edit</button>
                                <button type="button" class="btn btn-success btn-lg">Verifikasi</button>
                            </div>
                        </div>
                        <!--end::row-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Content-->
                <!--begin::Footer-->
                <div class="footer py-4 d-flex flex-lg-column fixed" id="kt_footer">
                    <!--begin::Container-->
                    <div
                        class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
                        <!--begin::Copyright-->
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted fw-bold me-1">2022©</span>
                            <a href="https://mahkamahagung.go.id" target="_blank"
                                class="text-gray-800 text-hover-primary">Mahkamah Agung Republik Indonesia</a>
                        </div>
                        <!--end::Copyright-->
                        <!--begin::Menu-->
                        <ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
                            <li class="menu-item"></li>
                            <li class="menu-item"></li>
                            <li class="menu-item">
                                <a href="https://1.envato.market/EA4JP" target="_blank" class="menu-link px-2">Loadtime
                                    : 0,01 ms
                                </a>
                            </li>
                        </ul>
                        <!--end::Menu-->
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Root-->
    <!--begin::Javascript-->
    <script>var hostUrl = "assets/";</script>
    <!--begin::Global Javascript Bundle(used by all pages)-->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <!--end::Global Javascript Bundle-->
    <!--begin::Page Vendors Javascript(used by this page)-->
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <!--end::Page Vendors Javascript-->
    <!--begin::Page Custom Javascript(used by this page)-->
    <script src="assets/js/custom/apps/support-center/tickets/create.js"></script>
    <script src="assets/js/custom/documentation/documentation.js"></script>
    <script src="assets/js/widgets.bundle.js"></script>
    <script src="assets/js/custom/widgets.js"></script>
    <script src="assets/js/custom/apps/chat/chat.js"></script>
    <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
    <script src="assets/js/custom/utilities/modals/create-campaign.js"></script>
    <script src="assets/js/custom/utilities/modals/users-search.js"></script>
    <!--end::Page Custom Javascript-->
    <!--end::Javascript-->
</body>
<!--end::Body-->

</html>